╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗</br>
╠╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╣</br>
╠╣..........................................................╠╣</br>
╠╣.▄▄▄.......▄████▄..▄▄▄█████▓.█....██..▄▄▄.......██▓.......╠╣</br>
╠╣▒████▄....▒██▀.▀█..▓..██▒.▓▒.██..▓██▒▒████▄....▓██▒.......╠╣</br>
╠╣▒██..▀█▄..▒▓█....▄.▒.▓██░.▒░▓██..▒██░▒██..▀█▄..▒██░.......╠╣</br>
╠╣░██▄▄▄▄██.▒▓▓▄.▄██▒░.▓██▓.░.▓▓█..░██░░██▄▄▄▄██.▒██░.......╠╣</br>
╠╣.▓█...▓██▒▒.▓███▀.░..▒██▒.░.▒▒█████▓..▓█...▓██▒░██████▒...╠╣</br>
╠╣.▒▒...▓▒█░░.░▒.▒..░..▒.░░...░▒▓▒.▒.▒..▒▒...▓▒█░░.▒░▓..░...╠╣</br>
╠╣..▒...▒▒.░..░..▒.......░....░░▒░.░.░...▒...▒▒.░░.░.▒..░...╠╣</br>
╠╣..░...▒...░..........░.......░░░.░.░...░...▒.....░.░......╠╣</br>
╠╣......░..░░.░..................░...........░..░....░..░...╠╣</br>
╠╣..........░...............................................╠╣</br>
╠╣.██░.██.▓█████.▄▄▄.....▄▄▄█████▓.██░.██.▓█████..███▄....█.╠╣</br>
╠╣▓██░.██▒▓█...▀▒████▄...▓..██▒.▓▒▓██░.██▒▓█...▀..██.▀█...█.╠╣</br>
╠╣▒██▀▀██░▒███..▒██..▀█▄.▒.▓██░.▒░▒██▀▀██░▒███...▓██..▀█.██▒╠╣</br>
╠╣░▓█.░██.▒▓█..▄░██▄▄▄▄██░.▓██▓.░.░▓█.░██.▒▓█..▄.▓██▒..▐▌██▒╠╣</br>
╠╣░▓█▒░██▓░▒████▒▓█...▓██▒.▒██▒.░.░▓█▒░██▓░▒████▒▒██░...▓██░╠╣</br>
╠╣.▒.░░▒░▒░░.▒░.░▒▒...▓▒█░.▒.░░....▒.░░▒░▒░░.▒░.░░.▒░...▒.▒.╠╣</br>
╠╣.▒.░▒░.░.░.░..░.▒...▒▒.░...░.....▒.░▒░.░.░.░..░░.░░...░.▒░╠╣</br>
╠╣.░..░░.░...░....░...▒....░.......░..░░.░...░......░...░.░.╠╣</br>
╠╣.░..░..░...░..░.....░..░.........░..░..░...░..░.........░.╠╣</br>
╠╣..........................................................╠╣</br>
╠╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬╣</br>
╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝</br>

╔╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╗</br>
╠╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╣</br>
╠╣.....█████╗..██████╗████████╗██╗...██╗.█████╗.██╗..........╠╣</br>
╠╣....██╔══██╗██╔════╝╚══██╔══╝██║...██║██╔══██╗██║..........╠╣</br>
╠╣....███████║██║........██║...██║...██║███████║██║..........╠╣</br>
╠╣....██╔══██║██║........██║...██║...██║██╔══██║██║..........╠╣</br>
╠╣....██║..██║╚██████╗...██║...╚██████╔╝██║..██║███████╗.....╠╣</br>
╠╣....╚═╝..╚═╝.╚═════╝...╚═╝....╚═════╝.╚═╝..╚═╝╚══════╝.....╠╣</br>
╠╣...........................................................╠╣</br>
╠╣██╗..██╗███████╗.█████╗.████████╗██╗..██╗███████╗███╗...██╗╠╣</br>
╠╣██║..██║██╔════╝██╔══██╗╚══██╔══╝██║..██║██╔════╝████╗..██║╠╣</br>
╠╣███████║█████╗..███████║...██║...███████║█████╗..██╔██╗.██║╠╣</br>
╠╣██╔══██║██╔══╝..██╔══██║...██║...██╔══██║██╔══╝..██║╚██╗██║╠╣</br>
╠╣██║..██║███████╗██║..██║...██║...██║..██║███████╗██║.╚████║╠╣</br>
╠╣╚═╝..╚═╝╚══════╝╚═╝..╚═╝...╚═╝...╚═╝..╚═╝╚══════╝╚═╝..╚═══╝╠╣</br>
╠╣...........................................................╠╣</br>
╠╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬╣</br>
╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╝</br>

&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;______________&nbsp;&nbsp;_____&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;|&nbsp;/&nbsp;____/_&nbsp;&nbsp;__/&nbsp;/&nbsp;/&nbsp;/&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;/&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
&nbsp;&nbsp;/&nbsp;/|&nbsp;|/&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;/&nbsp;/&nbsp;/&nbsp;/&nbsp;/&nbsp;/|&nbsp;|&nbsp;/&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
&nbsp;/&nbsp;___&nbsp;/&nbsp;/___&nbsp;&nbsp;/&nbsp;/&nbsp;/&nbsp;/_/&nbsp;/&nbsp;___&nbsp;|/&nbsp;/___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>
/_/&nbsp;_|_\____/_/_/__\____/_/__|_/_____/__&nbsp;&nbsp;&nbsp;__</br>
&nbsp;&nbsp;&nbsp;/&nbsp;/&nbsp;/&nbsp;/&nbsp;____/&nbsp;&nbsp;&nbsp;|/_&nbsp;&nbsp;__/&nbsp;/&nbsp;/&nbsp;/&nbsp;____/&nbsp;|&nbsp;/&nbsp;/</br>
&nbsp;&nbsp;/&nbsp;/_/&nbsp;/&nbsp;__/&nbsp;/&nbsp;/|&nbsp;|&nbsp;/&nbsp;/&nbsp;/&nbsp;/_/&nbsp;/&nbsp;__/&nbsp;/&nbsp;&nbsp;|/&nbsp;/&nbsp;</br>
&nbsp;/&nbsp;__&nbsp;&nbsp;/&nbsp;/___/&nbsp;___&nbsp;|/&nbsp;/&nbsp;/&nbsp;__&nbsp;&nbsp;/&nbsp;/___/&nbsp;/|&nbsp;&nbsp;/&nbsp;&nbsp;</br>
/_/&nbsp;/_/_____/_/&nbsp;&nbsp;|_/_/&nbsp;/_/&nbsp;/_/_____/_/&nbsp;|_/&nbsp;&nbsp;&nbsp;</p></br>